/*==============
	Page General css
=================*/
@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}
@media only screen and (max-width: 1366px) {
  .page-intro h1 {
    font-size: 30px;
    line-height: 47px;
  }
  .page-intro .typer {
    font-size: 30px;
  }
  .portfolio-list .single-portfolio-item .home-preview.demo {
    height: 270px;
  }
  .portfolio-list .single-portfolio-item .home-preview.inner-demo {
    height: 150px;
  }
}
@media only screen and (max-width: 1199px) {
  .portfolio-list .single-portfolio-item .home-preview.demo {
    height: 250px;
  }
  .portfolio-list .single-portfolio-item .home-preview.inner-demo {
    height: 170px;
  }
  .page-intro h1 {
    font-size: 28px;
  }
  .page-intro .typer {
    font-size: 28px;
  }
  .preview-image-inner {
    max-height: 220px;
  }
  .page-hero .anim-box .img-3,
  .page-hero .anim-box .img-7,
  .page-hero .anim-box .img-6 {
    display: none;
  }
  .page-hero .anim-box .img-4 {
    bottom: 25px;
  }
  .key-box {
    height: 200px;
  }
  .hero-details .desk-m {
    width: 160px;
  }
}
@media only screen and (max-width: 991px) {
  .key-box .features-caption {
    display: none;
  }
  .disp-block-none {
    display: none;
  }
  .disp-block {
    width: 100%;
  }
  .page-intro h1 {
    font-size: 26px;
  }
  .page-intro .typer {
    font-size: 26px;
  }
  .page-hero .anim-box .img-9,
  .page-hero .anim-box .img-10 {
    display: none;
  }
  .features-caption {
    display: none;
  }
  .features-caption-r {
    display: block;
  }
  .section-header .sub-title {
    width: 100%;
  }
  .dis-none {
    display: none;
  }
  .features-caption-r {
    color: #777;
  }
  .disp-block {
    text-align: center;
  }
  .page-intro .type {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .portfolio-list .single-portfolio-item {
    max-width: 350px;
    margin: auto;
  }
  .portfolio-list .featured {
    max-width: 100%;
  }
  .pp-section {
    padding: 50px 0 20px 0;
  }
  .page-intro h1 {
    font-size: 24px;
  }
  .page-intro .typer {
    font-size: 24px;
  }
  .preview-image-inner {
    max-height: 300px;
  }
  .card-title {
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
  }
  .single-portfolio-item.other a {
    height: 360px;
  }
  .page-hero .overlay {
    display: none;
  }
  .page-hero .anim-box .img-1,
  .page-hero .anim-box .img-2,
  .page-hero .anim-box .img-4,
  .page-hero .anim-box .img-5,
  .page-hero .anim-box .img-8 {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .page-hero {
    height: 500px;
  }
  .key-box {
    height: 280px;
  }
  .page-intro h1 {
    font-size: 22px;
  }
  .page-intro .typer {
    font-size: 22px;
  }
  .page-intro h2 {
    font-size: 22px;
  }
  .page-intro h2:after {
    width: 86px;
    height: 46px;
  }
  .single-portfolio-item.other a {
    height: 260px;
  }
}
@media only screen and (max-width: 480px) {
  .page-intro h1 {
    font-size: 21px;
  }
  .page-intro .typer {
    font-size: 21px;
  }
}
@media only screen and (max-width: 420px) {
  .page-intro h1 {
    font-size: 20px;
    line-height: 32px;
  }
  .page-intro .typer {
    font-size: 20px;
  }
  .page-intro p {
    font-size: 16px;
  }
  .single-portfolio-item.other a {
    height: 200px;
  }
}
/*# sourceMappingURL=landing-responsive.css.map */