<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="admin, dashboard, crm, analytics, ecommerce, team, vendor, ai chat bot, backend, panel">
	<meta name="description" content="Finx - Best multipurpose admin dashboard template.">
	<meta name="author" content="ashishmaraviya">
	<title>Maraviya Infotech.</title>
	<!-- Fav icon -->
	<link rel="icon" href="landing-assets/img/favicon.png">
	<!-- Font Family -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

	<!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="landing-assets/css/bootstrap.css">
	<!-- Site Main stylesheet -->
	<link rel="stylesheet" href="landing-assets/css/landing-style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="landing-assets/css/landing-responsive.css">

</head>

<body class="hero-anime">
	<!-- Loader -->
	<div id="fx-overlay">
		<div class="fx-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="nav-body hero-anime">
		<div class="navigation-wrap bg-light start-header start-style">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-md navbar-light">

							<a class="navbar-brand" href="index.html" target="_blank"><img
									src="landing-assets/img/logo.png" alt=""></a>

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon fx-header-btn fx-side-toggle d-lg-none"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto py-4 py-md-0">
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
										<a class="mn-nav nav-link" href="#overview">Overview</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="mn-nav nav-link" href="#service">Services</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="mn-nav nav-link" href="#products">Products</a>
									</li>
								</ul>
							</div>

						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fx-side-cart-overlay"></div>

	<!-- Mobile Menu Start -->
	<div id="fx-mobile-menu" class="fx-side-cart fx-mobile-menu">
		<div class="fx-menu-title">
			<span class="menu_title">Menu</span>
			<button class="fx-close">×</button>
		</div>
		<div class="fx-menu-inner">
			<div class="fx-menu-content">
				<ul>
					<li><a class="mn-nav" href="#overview">Overview</a></li>
					<li><a class="mn-nav" href="#service">Services</a></li>
					<li><a class="mn-nav" href="#products">Products</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- mobile Menu End -->

	<!-- Start Page Title Section -->
	<section class="page-hero hero-anime page-section bg-shape" id="overview">

		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 hero-details">

					<div class="page-intro disp-block">

						<img class="logo-intro" src="landing-assets/img/logo-color.png" alt="logo-img">
						<h1>IT Design & Consulting</h1>
						<p>Our Intelligent Technology Solutions and Services.</p>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Title Section -->

	<!-- About Section -->
	<section class="about pp-section sfx-bg-img page-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>About</span> us</h2>
						<p class="sub-title sub-title-dark">Make it your website with our world best design templates.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="landing-assets/img/about.png">
				</div>
				<div class="col-md-6">
					<div class="details">
						<h2 class="sub-title">Hello, We are Maraviya Infotech and we build your dream to reality.</h2>
						<p>Maraviya Infotech is the software company specialising in Web Development, Application
							Development and React Customisation Solutions in India. Established in 2016, our
							professional
							and passionate experts have developed various optimal products to fulfil several businesses’
							demands and requirements. As eCommerce is going up dramatically, we never stop changing and
							improving to offer the most intelligent and updated solutions</p>
						<p>Currently, we focus on three mainstream platforms: Web Development, React and flutter(apps).
							Our
							primary goal is to provide user-friendly products that help save tons of time and effort on
							building attractive and smart stores. The best part is that you can do all of this without
							writing a single line of code!</p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- End About Section -->

	<!-- Start All Demo Pages Section -->
	<section class="portfolio pp-section sfx-bg-01 sfx-bg-img page-section pb-0" id="products">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>Featured</span> Products</h2>
						<p class="sub-title sub-title-dark">Make it your website with our world best templates.
						</p>
					</div>
				</div>
			</div>
			<div class="row portfolio-list mb-0">
				<div class="col-lg-12 col-md-12 mix single-portfolio-item ecommerce featured">
							<span class="best"></span>
							<a href="https://wrapbootstrap.com/theme/the-darsh-agency-app-landing-portfolio-coming-soon-html-template-WB0J1435K" class="preview home-preview mt-0" target="_blank">
								<span class="pc-bg">
									<img src="landing-assets/img/28.jpg" alt="preview">
								</span>
							</a>
							<a href="https://wrapbootstrap.com/theme/the-darsh-agency-app-landing-portfolio-coming-soon-html-template-WB0J1435K" class="btn-page" target="_blank">
								<h5 class="card-title">The Darsh - Modern Multipurpose Template</h5>
							</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Start All Demo Pages Section -->
	<section class="portfolio pp-section sfx-bg-01 sfx-bg-img page-section bg-shape" id="products">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>Our</span> Products</h2>
						<p class="sub-title sub-title-dark">Make it your website with our world best design templates.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="portfolio-menu">
						<ul>
							<li class="mixitup-control-active active filter" data-filter="*">All</li>
							<li data-filter=".ecommerce">eCommerce (9)<span class="label" title="Added New Demos"></span></li>
							<li data-filter=".admin">Admin (2)<span class="label" title="Added New Demos"></span></li>
							<li data-filter=".app">App (3)</li>
							<li data-filter=".portfolio">Portfolio (7)<span class="label" title="Added New Demos"></span></li>
							<li data-filter=".agency">Agency & Software (2)</li>
							<li data-filter=".doc">Documentation (3)</li>
							<li data-filter=".nft">NFT (2)</li>
							<li data-filter=".error">Error + UI Kit (2)</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row portfolio-list">
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce">
					<span class="best"></span>
					<a href="https://themeforest.net/item/ekka-ecommerce-html-template/34126217" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/1.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/ekka-ecommerce-html-template/34126217" class="btn-page" target="_blank">
						<h5 class="card-title">eCommerce + Admin</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce">
					<span class="label"></span>
					<span class="best"></span>
					<a href="https://themeforest.net/item/grabit-multipurpose-ecommerce-tailwind-css-template/52076285" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/2.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/grabit-multipurpose-ecommerce-tailwind-css-template/52076285" class="btn-page" target="_blank">
						<h5 class="card-title">Modern eCommerce Tailwind CSS</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce">
					<span class="label"></span>
					<span class="best"></span>
					<a href="https://themeforest.net/item/blueberry-ecommerce-html-template/53617766" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/27.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/blueberry-ecommerce-html-template/53617766" class="btn-page" target="_blank">
						<h5 class="card-title">Modern eCommerce HTML</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce">
					<a href="https://themeforest.net/item/carrot-multipurpose-ecommerce-html-template/50548868" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/3.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/carrot-multipurpose-ecommerce-html-template/50548868" class="btn-page" target="_blank">
						<h5 class="card-title">eCommerce + Admin</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce">
					<span class="label"></span>
					<span class="best"></span>
					<a href="https://wrapbootstrap.com/theme/grabit-multipurpose-ecommerce-html-admin-dashboard-template-WB0733HKG" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/4.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/grabit-multipurpose-ecommerce-html-admin-dashboard-template-WB0733HKG" class="btn-page" target="_blank">
						<h5 class="card-title">Modern eCommerce HTML + Admin + Vendor</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce">
					<a href="https://wrapbootstrap.com/theme/masterkart-ecommerce-html-template-WB0400610" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/5.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/masterkart-ecommerce-html-template-WB0400610" class="btn-page" target="_blank">
						<h5 class="card-title">Unique Box eCommerce</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce app">
					<a href="https://codecanyon.net/item/maan-multi-purpose-ecommerce-flutter-app/49995079" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/6.jpg" alt="preview">
						</span>
					</a>
					<a href="https://codecanyon.net/item/maan-multi-purpose-ecommerce-flutter-app/49995079" class="btn-page" target="_blank">
						<h5 class="card-title">eCommerce App</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item game app">
					<a href="https://codecanyon.net/item/xox-tic-tac-toe-flutter-game/48947667?s_rank=2" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/9.jpg" alt="preview">
						</span>
					</a>
					<a href="https://codecanyon.net/item/xox-tic-tac-toe-flutter-game/48947667?s_rank=2" class="btn-page" target="_blank">
						<h5 class="card-title">XOX Game App</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item game app">
					<a href="https://codecanyon.net/item/bestx-flutter-vpn-for-android-with-admob/48085126?s_rank=3" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/10.jpg" alt="preview">
						</span>
					</a>
					<a href="https://codecanyon.net/item/bestx-flutter-vpn-for-android-with-admob/48085126?s_rank=3" class="btn-page" target="_blank">
						<h5 class="card-title">VPN App</h5>
					</a>	
				</div>
				
				<div class="col-lg-4 col-md-6 mix single-portfolio-item agency">
				    <span class="label"></span>
				    <span class="best"></span>
					<a href="https://wrapbootstrap.com/theme/zorox-ai-web-app-it-solutions-digital-agency-template-WB0C16DD0" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/18.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/zorox-ai-web-app-it-solutions-digital-agency-template-WB0C16DD0" class="btn-page" target="_blank">
						<h5 class="card-title">Digital Agency - App & Software</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item agency">
					<a href="https://themeforest.net/item/halari-multi-purpose-parallax-business-landing-page-psd-template/24429840" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/19.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/halari-multi-purpose-parallax-business-landing-page-psd-template/24429840" class="btn-page" target="_blank">
						<h5 class="card-title">Digital Agency - App & Software</h5>
					</a>	
				</div>
				
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce admin agency">
				    <span class="label"></span>
					<a href="https://wrapbootstrap.com/theme/corex-bootstrap-admin-dashboard-html-template-WB017JK4H" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/7.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/corex-bootstrap-admin-dashboard-html-template-WB017JK4H" class="btn-page" target="_blank">
						<h5 class="card-title">Modern Admin</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item ecommerce admin agency">
				    <span class="best"></span>
					<a href="https://wrapbootstrap.com/theme/finx-bootstrap-admin-dashboard-template-WB0NB2DG2" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/8.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/finx-bootstrap-admin-dashboard-template-WB0NB2DG2" class="btn-page" target="_blank">
						<h5 class="card-title">Modern Admin</h5>
					</a>	
				</div>

				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<span class="label"></span>
					<a href="https://themeforest.net/item/biox-personal-portfolio-html-template/52968679" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/11.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/biox-personal-portfolio-html-template/52968679" class="btn-page" target="_blank">
						<h5 class="card-title">Modern Portfolio</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<span class="label"></span>
					<a href="https://wrapbootstrap.com/theme/alexy-personal-portfolio-html-template-WB06850PM" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/12.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/alexy-personal-portfolio-html-template-WB06850PM" class="btn-page" target="_blank">
						<h5 class="card-title">Modern Portfolio</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<a href="https://wrapbootstrap.com/theme/brog-personal-portfolio-html-template-WB0X64934" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/13.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/brog-personal-portfolio-html-template-WB0X64934" class="btn-page" target="_blank">
						<h5 class="card-title">Modern Portfolio</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<a href="https://themeforest.net/item/borox-personal-portfolio-html-template/47136186" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/14.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/borox-personal-portfolio-html-template/47136186" class="btn-page" target="_blank">
						<h5 class="card-title">Portfolio</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<a href="https://themeforest.net/item/masterly-personal-portfolio-one-page-html-template/37740466" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/15.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/masterly-personal-portfolio-one-page-html-template/37740466" class="btn-page" target="_blank">
						<h5 class="card-title">Portfolio</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<a href="https://www.templatemonster.com/landing-page-template/winx-personal-portfolio-html-template-363785.html" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/16.jpg" alt="preview">
						</span>
					</a>
					<a href="https://www.templatemonster.com/landing-page-template/winx-personal-portfolio-html-template-363785.html" class="btn-page" target="_blank">
						<h5 class="card-title">Winx Portfolio</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item portfolio">
					<a href="https://www.templatemonster.com/landing-page-template/cvix-personal-portfolio-html-template-350355.html" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/17.jpg" alt="preview">
						</span>
					</a>
					<a href="https://www.templatemonster.com/landing-page-template/cvix-personal-portfolio-html-template-350355.html" class="btn-page" target="_blank">
						<h5 class="card-title">Cvix Portfolio</h5>
					</a>	
				</div>

				
				
				<div class="col-lg-4 col-md-6 mix single-portfolio-item doc">
					<a href="https://themeforest.net/item/guidex-online-documentation-html-template/47474378" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/20.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/guidex-online-documentation-html-template/47474378" class="btn-page" target="_blank">
						<h5 class="card-title">Best Documentation + Help Desk + Knowledge Base + Forum</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item doc">
					<a href="https://themeforest.net/item/guidex-online-documentation-tailwind-css-template/51165591" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/21.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/guidex-online-documentation-tailwind-css-template/51165591" class="btn-page" target="_blank">
						<h5 class="card-title">Tailwind Documentation + Help Desk + Knowledge Base + Forum</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item doc">
					<a href="https://wrapbootstrap.com/theme/docx-online-documentation-html-template-WB0054277" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/22.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/docx-online-documentation-html-template-WB0054277" class="btn-page" target="_blank">
						<h5 class="card-title">Documentation</h5>
					</a>	
				</div>
				
				<div class="col-lg-4 col-md-6 mix single-portfolio-item nft">
					<span class="label"></span>
					<a href="https://wrapbootstrap.com/theme/infy-nft-crypto-marketplace-html-template-WB0578768" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/23.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/infy-nft-crypto-marketplace-html-template-WB0578768" class="btn-page" target="_blank">
						<h5 class="card-title">NFT</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item nft">
					<span class="label"></span>
					<a href="https://wrapbootstrap.com/theme/infy-nft-crypto-marketplace-tailwind-css-template-WB056862P" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/24.jpg" alt="preview">
						</span>
					</a>
					<a href="https://wrapbootstrap.com/theme/infy-nft-crypto-marketplace-tailwind-css-template-WB056862P" class="btn-page" target="_blank">
						<h5 class="card-title">NFT Tailwind</h5>
					</a>	
				</div>

				<div class="col-lg-4 col-md-6 mix single-portfolio-item error">
					<a href="https://themeforest.net/item/erratum-404-error-pages/28760417" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/25.jpg" alt="preview">
						</span>
					</a>
					<a href="https://themeforest.net/item/erratum-404-error-pages/28760417" class="btn-page" target="_blank">
						<h5 class="card-title">Error + Coming soon + Login + Signup
						</h5>
					</a>	
				</div>
				<div class="col-lg-4 col-md-6 mix single-portfolio-item error">
					<span class="label"></span>
					<a href="https://www.templatemonster.com/specialty-pages/nimbus-404-error-pages-maintenance-pages-334541.html" class="preview home-preview" target="_blank">
						<span class="pc-bg">
							<img src="landing-assets/img/26.jpg" alt="preview">
						</span>
					</a>
					<a href="https://www.templatemonster.com/specialty-pages/nimbus-404-error-pages-maintenance-pages-334541.html" class="btn-page" target="_blank">
						<h5 class="card-title">Error + Maintenance
						</h5>
					</a>	
				</div>

			</div>
		</div>
	</section>
	<!-- End All Demo Pages Section -->

	<!-- service Section -->
	<section class="pp-section service core page-section" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-header text-center">
						<h2 class="title"><span>We Provide Best IT</span> Sercives</h2>
						<p class="sub-title sub-title-dark">Best services we provide on projects.</p>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="details">
						<img src="landing-assets/img/s-3.png" alt="services">
						<h3>Web Development</h3>
						<p>We build high-performing sites across various industries. To deliver the best our website
							developers are equipped the best robust technologies including Node, React, PHP, Laravel,
							Shopify Themes.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="details">
						<img src="landing-assets/img/s-4.png" alt="services">
						<h3>Web Designing</h3>
						<p>We offer excellent web design services ensuring efficient use, timely delivery, and
							user-friendliness. We hope you build your brand through our designs.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="details">
						<img src="landing-assets/img/s-2.png" alt="services">
						<h3>Digital Marketing</h3>
						<p>We help businesses grow through the online/digital platform. We offer marketing our
							customer’s products/services through the digital media using powerful techniques that are
							tailor-made for each individual business.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="details">
						<img src="landing-assets/img/s-1.png" alt="services">
						<h3>SEO Optimizer</h3>
						<p>Don't put your SEO in the hands of a company with no support. Our friendly 24x7 supporting
							team is waiting to help you climb the ranks!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End service Section -->

	<!-- About service Section -->
	<section class="pp-section a-service sfx-bg-01 core page-section bg-shape">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="details">
						<h2 class="sub-title">A digital web design studio creating modern & engaging online experiences.
						</h2>
						<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
							ocean. A small river named Duden flows by their place and supplies it with the necessary
							regelialia.</p>
						<ul>
							<li>We put a lot of effort in design.</li>
							<li>The most important ingredient of successful website.</li>
							<li>Sed ut perspiciatis unde omnis iste natus error sit.</li>
							<li>Submit Your Orgnization.</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<img src="landing-assets/img/d.png" alt="digital">
				</div>
			</div>
		</div>
	</section>
	<!-- About service Section -->

	<!-- Start Built Your Site With Section -->
	<section class="pp-section partner core page-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-header text-center">
						<h2 class="title">Build Your Website With eCommerce, Admin, Agency, Portfolio etc Templates.
						</h2>
						<h3 class="title">Purchase now.</h3>
						<p class="s-title">HIGH PERFORMANCE <span>|</span> FREE UPDATES LIFETIME <span>|</span> Trusted
							Support</p>
						<a href="https://themeforest.net/user/ashishmaraviya/portfolio" target="_blank"><img
								src="landing-assets/img/p-1.png" alt="partners"></a>
						<a href="https://wrapbootstrap.com/user/ashishmaraviya" target="_blank"><img
								src="landing-assets/img/p-2.png" alt="partners"></a>
						<a href="https://www.templatemonster.com/authors/ashish/" target="_blank"><img
								src="landing-assets/img/p-3.png" alt="partners"></a>
						<a href="https://www.uplabs.com/ashishmaraviya" target="_blank"><img
								src="landing-assets/img/p-4.png" alt="partners"></a>
						<p class="sub-title">All products have use ultimate core features like SCSS, W3 validate Code,
							Well
							Documentation, Fully Structure | Organized and commented code.</p>
						<p class="sub-title"><b>Contact us : </b>ashishmaraviya2@gmail.com</p>
						<div class="col-lg-12">
							<!-- <a class="btn btn-primary btn-buy" href="">Buy Now</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Built Your Site With Section -->

	<!-- Start Footer -->
	<div class="footer sfx-bg-01">
		<p>&copy; <span id="copyright_year"></span> copyright & powered by Maraviya Infotech.</p>
	</div>
	<a href="javascript:void(0)" id="return-to-top"><span>&#8679;</span></a>
	<!-- End Footer -->

	<!-- jquery -->
	<!-- <script src="landing-assets/js/jquery-3.1.0.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="landing-assets/js/typer.js"></script>
	<script src="landing-assets/js/mixitup.js"></script>
	<script src="landing-assets/js/landing-script.js"></script>

</body>

</html>